[gd_scene load_steps=2 format=3 uid="uid://c6oaoqswfiap4"]

[ext_resource type="Texture2D" uid="uid://b5wjk4texx384" path="res://assets/sprites/Obstacle.png" id="1_yhir5"]

[node name="Obstacle" type="Area2D" groups=["DynamicObject"]]
scale = Vector2(1.5, 1.5)

[node name="Obstacle" type="Sprite2D" parent="."]
texture = ExtResource("1_yhir5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-54, -119, 54, -119, 46, -57, 40, -54, 32, 17, 27, 16, 14, 119, 9, 119)
