[gd_scene load_steps=5 format=3 uid="uid://ostltmt3e4s3"]

[ext_resource type="Script" path="res://gameplay/player/bullet.gd" id="1_26r4m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_370er"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypjfj"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="CircleShape2D" id="CircleShape2D_uw47y"]
radius = 12.0416

[node name="BulletScene" type="CharacterBody2D" groups=["Bullet"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_26r4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_370er")

[node name="BulletArea" type="Area2D" parent="."]

[node name="Panel" type="Panel" parent="BulletArea"]
offset_left = -7.0
offset_top = -7.0
offset_right = 33.0
offset_bottom = 33.0
scale = Vector2(0.373638, 0.373638)
theme_override_styles/panel = SubResource("StyleBoxFlat_ypjfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletArea"]
shape = SubResource("CircleShape2D_uw47y")

[connection signal="body_entered" from="BulletArea" to="." method="_on_bullet_area_body_entered"]
