[gd_scene load_steps=3 format=3 uid="uid://g40b4adqqws7"]

[sub_resource type="BoxMesh" id="BoxMesh_1ofkt"]
size = Vector3(0.1, 0.001, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_b46d6"]
size = Vector3(0.1, 0.001, 0.2)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CardMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.617722, -0.786396, 0, 0.786396, 0.617722, 0, 0, 0)
mesh = SubResource("BoxMesh_1ofkt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.617722, -0.786396, 0, 0.786396, 0.617722, 0, 0, 0)
shape = SubResource("BoxShape3D_b46d6")

[node name="CardLight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.850811, 0.525472, 0, -0.525472, 0.850811, -2.98023e-08, 0.0622851, 0.0355399)
visible = false
light_color = Color(0.646645, 0.302458, 0.962102, 1)
light_energy = 1.473
spot_range = 0.231157
spot_angle = 24.221
